<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>GR</title>
        
    </head>
    <body>
        <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-right" href="#personModal">
                Add Person
                <!--<span class="icon icon-plus"></span> -->
            </a>
            
            <h1 class="title">GIFTR</h1>
        </header>
        <!--
        <nav class="bar bar-tab">
            <a class="tab-item">
                <span class="icon icon-plus"></span>
                <span class="tab-label">Add Person</span>
            </a>
        </nav>
        -->
        <!-- <div class="content"> -->
            <!-- read through localStorage for contacts -->
            
            <!-- <ul class="table-view" id="contact-list">
                <li class="table-view-cell">
                    <span class="name"><a href="#personModal">Bob Smith</a></span> -->
                    
                    
                    <!-- press and hold to open edit -->
                    
                   <!-- <a class="navigate-right pull-right" href="gifts.html"> --> 
                     
                     
                     
                     
                     <!-- tap to view gifts -->
                     
                     
                   <!--   <span class="dob">March 10</span>
                    </a>
                </li>
                <li class="table-view-cell">
                    <span class="name"><a href="#personModal">Joanne Halliday</a></span> 
                    <a class="navigate-right pull-right" href="gifts.html">
                      <span class="dob">April 22</span>
                    </a>
                </li>
                <li class="table-view-cell">
                    <span class="name"><a href="#personModal">Paul Regent</a></span>
                    <a class="navigate-right pull-right" href="gifts.html"> 
                      <span class="dob">June 4</span>
                    </a>
                </li>
                <li class="table-view-cell">
                    <span class="name"><a href="#personModal">Simon MacDonald</a></span>
                    <a class="navigate-right pull-right" href="gifts.html"> 
                      <span class="dob">June 28</span>
                    </a>
                </li>
                <li class="table-view-cell">
                    <span class="name"><a href="#personModal">Brandon Brule</a></span>
                    <a class="navigate-right pull-right" href="gifts.html"> 
                      <span class="dob">August 14</span>
                    </a>
                </li>
                <li class="table-view-cell">
                    <span class="name"><a href="#personModal">Joel Lord</a></span>
                    <a class="navigate-right pull-right" href="gifts.html"> 
                      <span class="dob">October 20</span>
                    </a>
                </li>
            </ul> 
            
        </div> -->
        
        <div id="personModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#personModal"></a>
                <h1 class="title">Person Edit/Add</h1>
            </header>

            <div class="content">
                <div class="content-padded">
                   
                    <form class="input-group">
                       
                        <div class="input-row">
                            <label>Full name</label>
                            <input type="text" placeholder="First Last"/>
                        </div>
                        
                        <div class="input-row">
                            <label>D.O.B.</label>
                            <input type="date" placeholder="yyyy-mm-dd"/>
                        </div>
                    </form>
                    
                    <p class="content-padded">
                       
                        <button class="btn btn-block">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        
                        <button class="btn btn-primary btn-block">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </button>
                        
                    </p>
                </div>
            </div>
        </div>
        
      
        <!-- include the compiled Ratchet JS -->
        <script src="js/ratchet.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>